恢复(ID:139), 治疗祷言(ID:596), 圣言术：静(ID:2050), 治疗术(ID:2060), 快速治疗(ID:2061), 联结治疗(ID:32546)
愈合祷言(ID:33110), 圣言术：灵(ID:34861), 苦修(ID:47750), 神圣赞美诗(ID:64844), 神圣之星(ID:110745), 光晕(ID:120692)
真言术：耀(ID:194509), 治愈之光(ID:196809), 耀眼光芒(ID:196810), 祝福之光(ID:196813), 宁静之光(ID:196816), 治疗之环(ID:204883)
宇宙涟漪(ID:243241), 圣言术：赎(ID:265202), 苦修(ID:270501), 安详时分(ID:272776), 扭曲魔法(ID:280198), 神圣新星(ID:281265)
苦修(ID:281469), 强效治疗术(ID:289666), 联结治疗(ID:290112), 快速治疗(ID:291348), 邪恶新星(ID:324724), 晋升新星(ID:325041)
邪恶灌注(ID:325118), 烧灼暗影(ID:336373), 晶化反射(ID:336509), 邪恶新星(ID:344467), 邪恶新星(ID:344481), 邪恶新星(ID:344482)
邪恶新星(ID:344483), 邪恶新星(ID:344485), 邪恶新星(ID:347788), 反转棱镜(ID:365202), 神言术：佑(ID:372787), 蒙恩飞弹(ID:372847)
晶化反射(ID:373462), 真言术：命(ID:373481), 光晕(ID:390971), 神圣之星(ID:390981), 神圣治愈(ID:391156), 黑暗训斥(ID:400187)
精华吞噬者(ID:415673), 精华吞噬者(ID:415676), 终极苦修(ID:421544), 圣光过载(ID:421676), 真言术：命(ID:440678), 慰藉预兆(ID:443526)
烧灼暗影(ID:459992), 光明喷发(ID:464047), 福音(ID:472433), 保险！(ID:1215349), 保险！(ID:1215354), 保险！(ID:1215503)
保险！(ID:1217013)